{
  "name": "@viwo/web",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "@viwo/client": "workspace:*",
    "@viwo/web-editor": "workspace:*",
    "@viwo/scripting": "workspace:*",
    "@viwo/shared": "workspace:*",
    "monaco-editor": "^0.55.1",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "^1.3.3",
    "typescript": "^6.0.0-dev.20251202",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-solid": "^2.10.1"
  }
}
