{
  "name": "viwo",
  "version": "0.0.0",
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/bun": "^1.3.3",
    "@typescript/native-preview": "^7.0.0-dev.20251203.1",
    "oxfmt": "^0.16.0",
    "oxlint": "^1.31.0",
    "typescript": "^6.0.0-dev.20251203"
  },
  "overrides": {
    "vite": "8.0.0-beta.0",
    "typescript": "next"
  },
  "private": true,
  "scripts": {
    "dev:server": "bun --filter @viwo/server dev",
    "dev:core": "bun --filter @viwo/core dev",
    "dev:web": "bun --filter @viwo/web dev",
    "dev:discord": "bun --filter @viwo/discord-bot dev",
    "dev:cli": "bun --filter @viwo/admin-cli dev",
    "dev:tui": "bun --filter @viwo/tui dev",
    "db:wipe": "bun --filter @viwo/core db:wipe",
    "viwo-admin": "bun --filter @viwo/admin-cli start",
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "lint": "oxlint",
    "format": "oxfmt",
    "build:docs": "bun --filter @viwo/docs build && bun --filter @viwo/playground build && cp -r apps/playground/dist docs/.vitepress/dist/playground",
    "dev:docs": "bun scripts/dev-docs.ts",
    "preview:docs": "bun --filter @viwo/docs preview",
    "generate:types": "bun --filter '*' generate:types",
    "check:readmes": "bun scripts/check-readmes.ts",
    "commit": "bun generate:types && bun format && git add -A && git commit",
    "ci:check": "bun run check:readmes && bun format --check && bun lint && bun typecheck && bun test"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*",
    "docs"
  ]
}
