{
  "name": "@lotus/tui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx",
    "check:types": "tsgo --noEmit",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0",
    "@lotus/shared": "workspace:*",
    "@lotus/client": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/react": "^18.2.0",
    "@typescript/native-preview": "latest",
    "bun-types": "latest"
  }
}
